{
  "name": "ambercast-docs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.14"
  },
  "scripts": {
    "sync": "node scripts/sync-spec.mjs && node scripts/sync-generated.mjs",
    "predev": "SYNC_OPTIONAL=1 npm run sync",
    "dev": "astro dev",
    "prebuild": "npm run sync",
    "build": "astro build",
    "postbuild": "node scripts/build-llms.mjs",
    "preview": "astro preview",
    "precheck": "npm run sync",
    "check": "node scripts/check-parity.mjs && node scripts/check-reference.mjs && node scripts/check-claims.mjs && node scripts/check-prose.mjs && node scripts/check-diagrams.mjs",
    "diagrams": "node scripts/render-diagrams.mjs",
    "preview:blocks": "node scripts/preview-blocks.mjs"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "7.3.2",
    "@astrojs/mdx": "8.0.3",
    "@astrojs/starlight": "0.42.5",
    "astro": "7.3.6",
    "github-slugger": "2.0.0",
    "js-yaml": "^5.4.3"
  },
  "devDependencies": {
    "@expressive-code/plugin-collapsible-sections": "0.44.2",
    "@expressive-code/plugin-line-numbers": "0.44.2",
    "@textlint-ja/textlint-rule-preset-ai-writing": "1.7.0",
    "mermaid": "12.1.0",
    "textlint": "15.8.0",
    "textlint-plugin-mdx": "1.1.0",
    "textlint-rule-preset-ja-technical-writing": "12.0.2",
    "zhlint": "0.8.2"
  }
}
